In [25]:
import pandas as pd
data = pd.read_csv('C:/Users/Nastya/Desktop/data_analyse/student-mat.csv', delimiter = ',')
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

1. Получите таблицу со студентами с четными номерами.

In [26]:
data[::2]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

2. Получите таблицу со студентами, имеющими четное число пропусков.

In [27]:
data[data['absences'] %2 == 0]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

3. Верно ли, что студенты, имеющие больше 10 пропусков, учатся хуже, чем остальные?

In [28]:
abs10 = data[data['absences'] > 10]
other = data[data['absences'] <= 10]
mark_abs10 = abs10['G3'].mean()
mark_other = other['G3'].mean()
if mark_abs10 < mark_other:
    print('Да, это правда')
else: print('Нет')

Да, это правда

4. Как вы думаете, какие еще признаки могут повлиять на итоговую оценку? Найдите закономерности, аналогичные рассмотренным.

Как наличие дополнительных занятий влияют на итоговую оценку. 
Имеют ли люди, которые ходят на платные занятия оценку выше, чем те, кто не ходят.

In [30]:
import seaborn as sns
schoolsup = data[data['schoolsup'] == 'yes']
not_schoolsup = data[data['schoolsup'] == 'no']

schoolsup_mean = schoolsup['G3'].mean()
not_schoolsup_mean = not_schoolsup['G3'].mean()
if schoolsup_mean > not_schoolsup_mean:
    print('Студенты, посещающие дополнительные занятия в среднем получают результаты выше')
else: print('Студенты, посещающие дополнительные занятия в среднем не получают результаты выше')

paid = data[data['paid'] == 'yes']
no_paid = data[data['paid'] == 'no']
paid_mean = paid['G3'].mean()
not_paid_mean = paid['G3'].mean()
if paid_mean > not_paid_mean:
    print('Студенты, посещающие платные занятия в среднем получают результаты выше')
else: print('Студенты, посещающие платные занятия в среднем не получают результаты выше')


if paid_mean > schoolsup_mean:
    print('Студенты, посещающие платные занятия в среднем получают результаты выше чем те, кто посещает бесплатные')
else: print('Студенты, посещающие бесплатные дополнительные занятия в среднем получают результаты выше чем те, кто посещает платные')

Студенты, посещающие дополнительные занятия в среднем не получают результаты выше
Студенты, посещающие платные занятия в среднем не получают результаты выше
Студенты, посещающие платные занятия в среднем получают результаты выше чем те, кто посещает бесплатные

5. Как вы думаете, если при школе откроется общежитие, насколько актуально это будет для студентов математического класса?

In [37]:
math = data[data['address'] == 'U']
math_all = data['address'].count()
math_rural = math['address'].count()
mean = math_rural/math_all
if mean >= 0.5:
    print('Актуально')
else: print('Неактуально')

Актуально

6.  Найдите в данных закономерности с помощью группировки.

In [38]:
data_by_age = data.groupby('age')
print('Средние значения для каждого возраста:')
print(data_by_age.mean())

Средние значения для каждого возраста:
         Medu      Fedu  traveltime  studytime  failures    famrel  freetime  \
age
15   3.036585  2.756098    1.365854   2.158537  0.268293  4.000000  3.280488
16   2.826923  2.576923    1.403846   1.875000  0.230769  3.836538  3.230769
17   2.612245  2.469388    1.459184   2.020408  0.244898  3.908163  3.224490
18   2.707317  2.475610    1.585366   2.146341  0.292683  4.024390  3.121951
19   2.166667  2.041667    1.458333   2.083333  1.166667  3.875000  3.250000
20   3.000000  2.000000    1.333333   2.000000  1.333333  5.000000  4.666667
21   1.000000  1.000000    1.000000   1.000000  3.000000  5.000000  5.000000
22   3.000000  1.000000    1.000000   1.000000  3.000000  5.000000  4.000000

        goout      Dalc      Walc    health   absences         G1         G2  \
age
15   2.743902  1.353659  1.902439  3.585366   3.341463  11.231707  11.365854
16   3.173077  1.432692  2.278846  3.701923   5.451923  10.942308  11.182692
17   3.204082  1.520408  2.571429  3.500000   6.459184  10.897959  10.479592
18   3.304878  1.548780  2.414634  3.439024   6.048780  10.719512  10.134146
19   2.916667  1.458333  1.958333  3.500000  10.458333  10.250000   9.250000
20   3.333333  2.000000  2.333333  4.000000   5.000000  13.666667  13.666667
21   3.000000  3.000000  3.000000  3.000000   3.000000  10.000000   8.000000
22   5.000000  5.000000  5.000000  1.000000  16.000000   6.000000   8.000000

            G3
age
15   11.256098
16   11.028846
17   10.275510
18    9.548780
19    8.208333
20   14.000000
21    7.000000
22    8.000000